<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Björn Johansson About</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <style> 
        .gallery img {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .gallery img.active {
            opacity: 1;
        }
        .home-button {
            position: sticky;
            top: 0;
            background: inherit;
            z-index: 10;
            padding: 10px 0;
        }
        .current-page {
            color: #2d3748;
            font-weight: bold;
        }
        .nav-toggle {
            display: none;
            color: #2d3748; /* Darker gray */
            text-decoration: underline;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        @media (max-width: 768px) {
            .sidebar {
                display: none;
                width: 100%;
                height: auto;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                position: absolute;
                background: white;
                z-index: 10;
            }
            .nav-toggle {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 20;
            }
            .sidebar.show {
                display: block;
            }
            .content {
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>

<body class="bg-white h-screen w-screen flex">
    <button class="nav-toggle text-l text-gray-600 focus:outline-none">Menu</button>
    <nav class="sidebar w-full md:w-1/4 h-auto md:h-full pt-10 md:pt-40 pl-4 md:pl-10 p-6 bg-gray-50 border-r border-gray-200">
        <a href="./index.html" class="home-button text-2xl font-regular text-gray-500 mb-8 block">BJÖRN JOHANSSON</a>
        <ul class="main-nav mb-8">
            <li class="mb-4"><a href="./archive.html" class="text-gray-700 hover:text-gray-900">Archive <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./miscellany.html" class="text-gray-700 hover:text-gray-900">Bone Dance <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./anamnesis.html" class="text-gray-700 hover:text-gray-900">Anamnesis <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./working-memory.html" class="text-gray-700 hover:text-gray-900">Working Memory <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./the-world-doesn't-end.html" class="text-gray-700 hover:text-gray-900">The World Doesn't End <span class="text-sm font-light text-gray-500">2023</span></a></li>
        </ul>
        <ul class="secondary-nav">
            <li class="mb-4"><a href="./about.html" class="text-gray-700 hover:text-gray-900">About</a></li>
            <li><a href="./resume.html" class="text-gray-700 hover:text-gray-900">Resume</a></li>
        </ul>
    </nav>
    <main class="content w-3/4 h-full p-6 pb-80 flex justify-center items-center">
        <article class="artist-statement max-w-3xl text-gray-700">
            <h1 class="text-3xl font-regular text-gray-600 mb-6">About Björn Johansson</h1>
            <p class="mb-4">Björn Johansson is a Salt Lake City-based visual artist specializing in alternative photo printing processes.</p>
            <p class="mb-4">Born in 2000, his work explores themes of decay, memory, and the passage of time, using chemical alterations and elemental exposures to reveal the transformative beauty in material breakdown.</p>
            <p class="mb-4">With a BFA from Westminster University and experiences at Element Shopworks and Bard College of Berlin, Björn's projects delve into the fragility of experiences and the ephemeral nature of memory, inviting reflection on preservation, loss, and the ways we hold onto the past.</p>
            <p>Salt Lake City Utah 2024</p>
        </article>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const toggleButton = document.querySelector('.nav-toggle');
            const sidebar = document.querySelector('.sidebar');
            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
        });
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.main-nav a, .secondary-nav a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('current-page');
                }
            });

            const toggleButton = document.querySelector('.nav-toggle');
            const sidebar = document.querySelector('.sidebar');
            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
        });
    </script>
</body>

</html>


