<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Björn Johansson</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <style>
        .gallery img {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .gallery img.active {
            opacity: 1;
        }
        .home-button {
            position: sticky;
            top: 0;
            background: inherit;
            z-index: 10;
            padding: 10px 0;
        }
        .current-page {
            color: #2d3748;
            font-weight: bold;
        }
        .nav-toggle {
            display: none;
            color: #2d3748; /* Darker gray */
            text-decoration: underline;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        @media (max-width: 768px) {
            .sidebar {
                display: none;
                width: 100%;
                height: auto;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                position: absolute;
                background: white;
                z-index: 10;
            }
            .nav-toggle {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 20;
            }
            .sidebar.show {
                display: block;
            }
            .content {
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>

<body class="bg-white h-screen w-screen flex">
    <button class="nav-toggle text-l text-gray-600 focus:outline-none">Menu</button>
    <nav class="sidebar w-full md:w-1/4 h-auto md:h-full pt-10 md:pt-40 pl-4 md:pl-10 p-6 bg-gray-50 border-r border-gray-200">
        <a href="./index.html" class="home-button text-2xl font-regular text-gray-500 mb-8 block">BJÖRN JOHANSSON</a>
        <ul class="main-nav mb-8">
            <li class="mb-4"><a href="./archive.html" class="text-gray-700 hover:text-gray-900">Archive <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./miscellany.html" class="text-gray-700 hover:text-gray-900">Bone Dance <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./anamnesis.html" class="text-gray-700 hover:text-gray-900">Anamnesis <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./working-memory.html" class="text-gray-700 hover:text-gray-900">Working Memory <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./the-world-doesn't-end.html" class="text-gray-700 hover:text-gray-900">The World Doesn't End <span class="text-sm font-light text-gray-500">2023</span></a></li>
        </ul>
        <ul class="secondary-nav">
            <li class="mb-4"><a href="./about.html" class="text-gray-700 hover:text-gray-900">About</a></li>
            <li><a href="./resume.html" class="text-gray-700 hover:text-gray-900">Resume</a></li>
        </ul>
    </nav>
    <main class="content w-3/4 h-full p-6 flex justify-center items-center">
        <div class="gallery relative w-full h-full">
            <img src="./assets/images/BjörnJohansson_Archive01_2024_web.jpg" alt="Photo 1" class="absolute inset-0 w-full h-full object-contain active">
            <img src="./assets/images/BjörnJohansson_Archive02_2024_web.jpg" alt="Photo 2" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_Archive03_2024_web.jpg" alt="Photo 3" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BoneDanceCombine01.jpg" alt="Photo 4" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BoneDanceCombine02.jpg" alt="Photo 2" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BoneDanceCombine00.jpg" alt="Photo 3" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_Anamnesis04_2024_web.jpg" alt="Photo 4" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_Anamnesis01_2024_web.jpg" alt="Photo 5" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_Anamnesis02_2024_web.jpg" alt="Photo 6" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_Anamnesis03_2024_web.jpg" alt="Photo 7" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_WorkingMemory01_2024_web.jpg" alt="Photo 8" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_WorkingMemory02_2024_web.jpg" alt="Photo 9" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_WorkingMemory03_2024_web.jpg" alt="Photo 10" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd01_2023_web.jpg" alt="Photo 11" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd02_2023_web.jpg" alt="Photo 12" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd03_2023_web.jpg" alt="Photo 13" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd04_2023_web.jpg" alt="Photo 14" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd05_2023_web.jpg" alt="Photo 15" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd06_2023_web.jpg" alt="Photo 16" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd07_2023_web.jpg" alt="Photo 17" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd08_2023_web.jpg" alt="Photo 18" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd09_2023_web.jpg" alt="Photo 19" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd10_2023_web.jpg" alt="Photo 20" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd11_2023_web.jpg" alt="Photo 21" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd12_2023_web.jpg" alt="Photo 22" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd013_2023_web.jpg" alt="Photo 23" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd14_2023_web.jpg" alt="Photo 24" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd15_2023_web.jpg" alt="Photo 25" class="absolute inset-0 w-full h-full object-contain">
            <img src="./assets/images/BjörnJohansson_TheWorldDoesn'tEnd16_2023_web.jpg" alt="Photo 26" class="absolute inset-0 w-full h-full object-contain">
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.gallery img');
            let currentImageIndex = 0;

            function showNextImage() {
                images[currentImageIndex].classList.remove('active');
                currentImageIndex = (currentImageIndex + 1) % images.length;
                images[currentImageIndex].classList.add('active');
            }

            setInterval(showNextImage, 3000);

            const toggleButton = document.querySelector('.nav-toggle');
            const sidebar = document.querySelector('.sidebar');
            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
            
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.main-nav a, .secondary-nav a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('current-page');
                }
            });
        });
    </script>
</body>

</html>

