<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Björn Johansson - Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .gallery img {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .gallery img.active {
            opacity: 1;
        }
        .home-button {
            position: sticky;
            top: 0;
            background: inherit;
            z-index: 10;
            padding: 10px 0;
        }
        .current-page {
            color: #2d3748;
            font-weight: bold;
        }
        .nav-toggle {
            display: none;
            color: #2d3748; /* Darker gray */
            text-decoration: underline;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
        }
        @media (max-width: 768px) {
            .sidebar {
                display: none;
                width: 100%;
                height: auto;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                position: absolute;
                background: white;
                z-index: 10;
            }
            .nav-toggle {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 20;
            }
            .sidebar.show {
                display: block;
            }
            .content {
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>

<body class="bg-white h-screen w-screen flex">
    <button class="nav-toggle text-l text-gray-600 focus:outline-none">Menu</button>
    <nav class="sidebar w-full md:w-1/4 h-auto md:h-full pt-10 md:pt-40 pl-4 md:pl-10 p-6 bg-gray-50 border-r border-gray-200">
        <a href="./index.html" class="home-button text-2xl font-regular text-gray-500 mb-8 block">BJÖRN JOHANSSON</a>
        <ul class="main-nav mb-8">
            <li class="mb-4"><a href="./archive.html" class="text-gray-700 hover:text-gray-900">Archive <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./miscellany.html" class="text-gray-700 hover:text-gray-900">Bone Dance <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./anamnesis.html" class="text-gray-700 hover:text-gray-900">Anamnesis <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./working-memory.html" class="text-gray-700 hover:text-gray-900">Working Memory <span class="text-sm font-light text-gray-500">2024</span></a></li>
            <li class="mb-4"><a href="./the-world-doesn't-end.html" class="text-gray-700 hover:text-gray-900">The World Doesn't End <span class="text-sm font-light text-gray-500">2023</span></a></li>
        </ul>
        <ul class="secondary-nav">
            <li class="mb-4"><a href="./about.html" class="text-gray-700 hover:text-gray-900">About</a></li>
            <li><a href="./resume.html" class="text-gray-700 hover:text-gray-900">Resume</a></li>
        </ul>
    </nav>
    <main class="content w-3/4 h-full p-6 flex justify-center items-center">
        <div class="bg-white p-8 rounded-lg shadow-lg max-w-2xl mx-auto">
            <h1 class="text-3xl font-regular text-gray-600 pb-3">Björn Johansson</h1>
            <p class="mb-4 text-gray-600"><strong class="text-gray-600">Born:</strong> 2000, Salt Lake City, UT<br>
                <strong class="text-gray-600">Lives and works:</strong> Salt Lake City, UT</p>
            <p class="mb-8 text-gray-600">I use alternative photo printing processes to explore decay, memory, and time. By altering images with chemical treatments and exposing them to elements, I highlight the transformative beauty of material breakdown. This method examines the impact of time on imagery, akin to how memories fade or change. My projects serve as experiments in how visual information can be preserved or lost, mirroring the way memories fade or distort over time. This exploration encourages viewers to consider the fragility of our own experiences and histories, prompting reflection on the ways we remember, forget, and hold onto the past.</p>
            
            <h2 class="text-2xl font-regular text-gray-600 mb-2">Education</h2>
            <ul class="list-disc list-inside mb-8">
                <li class="text-gray-600">2024 BFA, Westminster University, Salt Lake City, UT</li>
                <li class="text-gray-600">2019 Mentorship, Element Shopworks, Salt Lake City, UT</li>
                <li class="text-gray-600">2018 Bard College of Berlin, Berlin, DE</li>
            </ul>
            
            <h2 class="text-2xl font-regular text-gray-600 mb-2">Exhibitions</h2>
            <ul class="list-disc list-inside">
                <li class="text-gray-600">2024 Senior Art Exhibition, Westminster University, Salt Lake City, UT</li>
                <li class="text-gray-600">2024 Juried Student Art Exhibition, Westminster University, Salt Lake City, UT. Juror: Colour Maisch</li>
            </ul>

            <div class="mt-8">
                <p class="mb-1"><strong class="text-gray-600">Email:</strong> <a href="mailto:bjorntimothyjohansson@gmail.com" class="text-blue-500 hover:underline">bjorntimothyjohansson@gmail.com</a></p>
                <p><strong class="text-gray-600">Phone:</strong> <a href="tel:8014557181" class="text-blue-500 hover:underline">801.455.7181</a></p>
            </div>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.main-nav a, .secondary-nav a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('current-page');
                }
            });

            const toggleButton = document.querySelector('.nav-toggle');
            const sidebar = document.querySelector('.sidebar');
            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('show');
            });
        });
    </script>
</body>

</html>

